# Miscovery

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dh/agus/digitalhousemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/agus/digitalhousemusic/: MainActivity.java  MainActivityFragment.java  MyApplication.java  RecyclerViewAdapter.java  Song.java  SongActivity.java
app/src/main/java/com/dh/agus/digitalhousemusic/Controller/: ControlerTest.java  Controller.java
app/src/main/java/com/dh/agus/digitalhousemusic/View/: AppActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: divider.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_refresh_black_24dp.xml  login_button_model.xml  search_model.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_recover_password.xml  activity_register.xml  bottom_navigation.xml  fragment_favorites.xml  fragment_favorites_no_log.xml  fragment_home.xml  fragment_main_activity.xml  fragment_playlist.xml  fragment_song_list.xml  fragment_track.xml  header_main_activity.xml  itemstructure_recycler_recentlistened.xml  itemstructure_recycler_songlist.xml  list_genre_item.xml  list_item.xml  song_activity.xml  structure_recycler_item.xml  toolbar.xml  top_bar_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_appbar_track.xml  menu_main_activity.xml  menu_settings.xml  menu_track_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dh/agus/digitalhousemusic/: ExampleUnitTest.java
(+37 files in other folders)
