<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menuMainActivity_favoritos"
        android:title="@string/favoritos"
        />

    <item
        android:id="@+id/item_menuMainActivity_login"
        android:title="@string/login"
        android:visible="true"
        />

    <item
        android:id="@+id/item_menuMainActivity_logout"
        android:title="@string/logout"
        android:visible="false"
        />


</menu>