<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dh.agus.digitalhousemusic.View.LoginActivity.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linealLayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/textView_login_createAccount">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textViewLoginMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_login_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/editText_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_login_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/editText_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/login_button_ingresar"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_button_model"
                android:onClick="login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="15sp"
                android:textColor="@color/colorLightGrey"
                android:layout_gravity="center"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_login_createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_crear_cuenta"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_above="@id/textView_login_forgotPassword"/>

    <TextView
        android:id="@+id/textView_login_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_olvide_contraseña"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
