<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.dh.agus.digitalhousemusic.View.MainActivity.Favorites.FavoritesNoLogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para cargar tus favoritos debes iniciar sesion"
            android:textColor="@color/colorLightGrey"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button_loginForFavorites"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="ingresar a miscovery"
            android:background="@drawable/login_button_model"
            android:layout_gravity="center" />
    </LinearLayout>


</FrameLayout>
