<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dh.agus.digitalhousemusic.View.MainActivityFragment">

    <RelativeLayout
        android:id="@+id/topBarPannel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/TopBarStyle"
            android:id="@+id/textViewAlbumName"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="Nombre Album"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <ImageView
            style="@style/TopBarStyle"
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:padding="5dp"
            android:layout_toLeftOf="@id/textViewAlbumName"
            android:layout_alignParentLeft="true" />

        <ImageView
            style="@style/TopBarStyle"
            android:id="@+id/imageViewAdd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_24dp"
            android:padding="5dp"
            android:layout_toRightOf="@id/textViewAlbumName"
            android:layout_alignParentRight="true"

            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewSongListBackground"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    
</LinearLayout>
