<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_favorite_border_accent_24dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/linearLayoutSongTitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@id/imageViewFavorite">

        <TextView
            android:id="@+id/textView_SongName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/test"
            android:textSize="18sp"
            android:gravity="center_vertical"

            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView_ArtistName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/test"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginTop="-5dp"

            android:textColor="@color/colorLightGrey"/>
    </LinearLayout>

</RelativeLayout>