<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:background="@color/colorDark180">

    <LinearLayout
        android:id="@+id/linearLayoutSongTitles"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView_SongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text song"
            android:textSize="20sp"
            android:gravity="center_vertical"

            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView_ArtistName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Artist name"
            android:textSize="15sp"
            android:gravity="center_vertical"

            android:textColor="@color/colorLightGrey"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:padding="15dp"
        android:layout_toLeftOf="@id/linearLayoutSongTitles"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"

        android:tint="@color/colorAccent"/>

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:padding="15dp"
        android:layout_toRightOf="@id/linearLayoutSongTitles"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:tint="@color/colorLightGrey"/>

</RelativeLayout>